{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDb": "Data Source=217.174.242.54;Initial Catalog=student;Persist Security Info=True;User ID=Joshua_db;Password=fsHKfrt@5fgOAL&",
    "EBPortalDb": "Data Source=217.174.242.54;Initial Catalog=EBPORTAL;Persist Security Info=True;User ID=Joshua_db;Password=fsHKfrt@5fgOAL&"
  }
}
